{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "1.0.2",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@iamtraction/google-translate": "github:iamtraction/google-translate",
    "akaneko": "^3.0.2",
    "aki-api": "^5.2.1",
    "amethyste-api": "^1.1.5",
    "ascii-table": "^0.0.9",
    "await": "^0.2.6",
    "axios": "^0.21.1",
    "canvacord": "^5.1.0",
    "canvas-constructor": "^4.1.0",
    "canvas-senpai": "^0.1.6",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "di": "0.0.1",
    "discord-giveaways": "^4.4.3",
    "discord-uno": "^2.0.21",
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.10.0",
    "discord.js-pagination": "^1.0.3",
    "dotenv": "^8.2.0",
    "env": "0.0.2",
    "erela.js": "^2.3.1",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "fs": "0.0.2",
    "google-play-scraper": "^8.0.2",
    "hastebin-gen": "^2.0.5",
    "i": "^0.3.6",
    "imdb-api": "^4.4.1",
    "instagram-api.js": "0.0.8",
    "kitsu.js": "^2.0.0",
    "mal-scraper": "^2.11.3",
    "mathjs": "^7.1.0",
    "memer-api": "^2.1.4",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.12.3",
    "ms": "^2.1.2",
    "neko-love": "^2.0.2",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.1.11",
    "novelcovid": "^3.0.0",
    "npm": "^7.6.1",
    "opusscript": "^0.0.7",
    "or": "^0.2.0",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "reconlx": "^1.2.41",
    "relevant-urban": "^2.0.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "schema": "^0.2.1",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "something-random-on-discord": "^0.0.1",
    "soundcloud-downloader": "^0.2.4",
    "sourcebin_js": "0.0.3-ignore",
    "srod-v2": "^1.0.1",
    "translate-google": "^1.4.3",
    "twemoji-parser": "^13.0.0",
    "urban": "^0.3.2",
    "weather-js": "^2.0.0",
    "wikijs": "^6.1.3",
    "yt-search": "^2.5.1",
    "ytdl-core": "^3.4.2",
    "ytdl-core-discord": "^1.2.5",
    "ytpl": "^2.0.4",
    "ytsr": "^3.2.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
